.. _sld_extensions:

SLD Extensions in GeoServer
===========================

GeoServer provides a number of vendor-specific extensions to SLD 1.0.
Although not portable, the extensions make styling more powerful and concise and generate better-looking maps.

.. toctree::
   :maxdepth: 2

   geometry-transformations
   pointsymbols
   substitution
   uom
   label-obstacles
